<!DOCTYPE html>
<html>
<head>

  <title>Charts</title>
	<!-- importimi i fajllave js -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

    <!--importimi i fajllave te highcharts -->
	<script type="text/javascript" src="js/highcharts//highcharts/highcharts.js"></script>
	<script type="text/javascript" src="js/highcharts/highcharts/exporting.js"> </script>

	<!-- importimi i fajllit charts.js-->
    <script type="text/javascript" src="js/charts.js"> </script>

</head>
<body>

<div id="container" width="400px" height="400px"> 
</div>



</body>
</html>